[GLOBAL]
page_title = Pyramid Infotech
description = This is global description
body_class = 

[GLOBAL-CSS]
; 0 = "*https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all"
; 1 = "*https://fonts.googleapis.com/css?family=Oswald:400,300,700"

0 = plugins\bootstrap\css\bootstrap.min
1 = plugins\fontawesome\font_css\all
2 = plugins/bootstrap-social/bootstrap-social
3 = "*https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css"
4 = assets/css/custom

[GLOBAL-JS]
0 = plugins/jquery/jquery.min
1 = plugins/popper/popper.min
2 = plugins/bootstrap/js/bootstrap.min
3 = plugins/jquery-validation/jquery.validate.min
4 = "*https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"
10 = assets/js/custom

[GLOBAL-KEYWORDS]
0 = Keyword 12
1 = Keyword 222
2 = Keyword 32 
3 = Keyword 42

; ---- Global closed ----

[HOME]
page_title = 'Home | Pyramid'
description = We love to help you make your business online. 

[HOME-CSS]
; 0 = "*https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all"


[HOME-JS]



[HOME-KEYWORDS]
0 = pyramid infotech
1 = web development
2 = website company
3 = web application development

; ---- Home Closed ---- 

[BLOG]
page_title = 'Blog | Pyramid'
description = Blog page description goes here...

[BLOG-CSS]

[BLOG-JS]

[BLOG-KEYWORDS]
0 = pyramid infotech
1 = web development
2 = website company
3 = blog

[CONTACT]
page_title = 'Contact Us | Pyramid'
description = Contact Us page description goes here...

[CONTACT-CSS]

[CONTACT-JS]

[CONTACT-KEYWORDS]
0 = pyramid infotech
1 = web development
2 = website company
3 = contact us

[ABOUT]
page_title = 'About | Pyramid'
description = About Us page description goes here...

[ABOUT-CSS]

[ABOUT-JS]

[ABOUT-KEYWORDS]
0 = pyramid infotech
1 = web development
2 = website company
3 = About us

[TOOLS]
page_title = 'Tools | Pyramid'
description = Tools to make your task easy.

[TOOLS-CSS]
0 = plugins/dropzone/dropzone.min
1 = plugins/dropzone/basic.min

[TOOLS-JS]
0 = plugins/dropzone/dropzone.min
1 = assets/js/tools

[ADMIN-NEW-BLOG]
page_title = 'New Blog Post | Admin | Pyramid'
description = New Blog Post description goes here...

[ADMIN-NEW-BLOG-CSS]
0 = plugins/summer-note/summernote-bs4

[ADMIN-NEW-BLOG-JS]
0 = plugins/summer-note/summernote-bs4.min
1 = assets/js/admin/admin_new_blog

[ADMIN-ALL-BLOG]
page_title = 'All Blog Posts | Admin | Pyramid'
description = All Blog Posts description goes here...

[ADMIN-ALL-BLOG-CSS]
; 0 = plugins/datatables/datatables.min
0 = plugins/datatables/others/css/dataTables.bootstrap4.min

[ADMIN-ALL-BLOG-JS]
0 = plugins/datatables/datatables.min
1 = plugins/datatables/others/js/dataTables.bootstrap4.min
2 = assets/js/admin/admin_all_blogs

[ADMIN-EDIT-BLOG]
page_title = 'Update Blog Post | Admin | Pyramid'
description = Update Blog Post description goes here...

[ADMIN-EDIT-BLOG-CSS]
0 = plugins/summer-note/summernote-bs4

[ADMIN-EDIT-BLOG-JS]
0 = plugins/summer-note/summernote-bs4.min
2 = assets/js/admin/admin_update_blog

[ADMIN-INSIGHT]
page_title = 'Insights | Admin | Pyramid'
description = Insights page description goes here...

[ADMIN-INSIGHT-CSS]
0 = plugins/datatables/others/css/dataTables.bootstrap4.min

[ADMIN-INSIGHT-JS]
0 = plugins/datatables/datatables.min
1 = plugins/datatables/others/js/dataTables.bootstrap4.min
2 = assets/js/admin/admin_custom