[GLOBAL]
page_title = Pyramid Infotech
description = This is global description
body_class = 

[GLOBAL-CSS]
; 0 = "*https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all"
; 1 = "*https://fonts.googleapis.com/css?family=Oswald:400,300,700"

0 = plugins\bootstrap\css\bootstrap.min
1 = plugins\fontawesome\font_css\all
2 = plugins/bootstrap-social/bootstrap-social
3 = assets/css/custom

[GLOBAL-JS]
0 = plugins/jquery/jquery.min
1 = plugins/popper/popper.min
2 = plugins/bootstrap/js/bootstrap.min

[GLOBAL-KEYWORDS]
0 = Keyword 12
1 = Keyword 222
2 = Keyword 32 
3 = Keyword 42

; ---- Global closed ----

[HOME]
page_title = 'Home | Pyramid'
description = We love to help you make your business online. 

[HOME-CSS]
; 0 = "*https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all"


[HOME-JS]
0 = plugins/holder/holder.min


[HOME-KEYWORDS]
0 = pyramid infotech
1 = web development
2 = website company
3 = web application development

; ---- Home Closed ---- 

[BLOG]
page_title = 'Blog | Pyramid'
description = Blog page description goes here...

[BLOG-CSS]

[BLOG-JS]

[BLOG-KEYWORDS]
0 = pyramid infotech
1 = web development
2 = website company
3 = blog

[CONTACT]
page_title = 'Contact Us | Pyramid'
description = Contact Us page description goes here...

[CONTACT-CSS]

[CONTACT-JS]

[CONTACT-KEYWORDS]
0 = pyramid infotech
1 = web development
2 = website company
3 = contact us

[ABOUT]
page_title = 'About | Pyramid'
description = About Us page description goes here...

[ABOUT-CSS]

[ABOUT-JS]

[ABOUT-KEYWORDS]
0 = pyramid infotech
1 = web development
2 = website company
3 = About us
